//Лабараторная работа 1, задача 8. Выполнил Чижов Е. С.

/*На вход даны а1 и a100, первый и сотый член арифметической
прогрессии. Необходимо вычислить:
1) разность арифметической прогрессии.
2) Сумму первых n+10 членов геометрической прогрессии, где n - ваш номер в журнале.*/

#include <iostream>
using namespace std;

int main() {
    double a1, a100, d, sum, n = 36;
    cout << "Enter a1: ";
    cin >> a1;
    cout << "Enter a100: ";
    cin >> a100;
    d = (a100 - a1) / 99;
    cout << "d = " << d << endl;
    sum  = n * (n + 1) / 2;
    cout << "sum = " << sum;
    return 0;
}
