//Лабараторная работа 1, задача 5. Выполнил Чижов Е. С.

/*На вход дано b1 - первый член геометрической прогрессии.
Необходимо вычислить сумму всех членов убывающей геометрической
прогрессии, где знаменатель прогрессии q равен 1/(n+1), где n - ваш номер в
журнале.*/

#include <iostream>
using namespace std;

int main() {
    double b1, sum, q, n = 26;
    cout << "Enter b1: ";
    cin >> b1;
    q = 1. / (n + 1);
    sum = b1 / (1 - q);
    cout << "Sum = " << sum;
    return 0;
}
